version: "3"

services:
  myservice:
    build:
      context: .
      dockerfile: Dockerfile
    image: cron_test:latest
    container_name: weathercron
    restart: always
    volumes:
      - D:/github/humanminiproject/backend/crontab/version_v0/src:/app
    extra_hosts:
      - "host.docker.internal:host-gateway"
